{
  "extends": "../tsconfig",
  "compilerOptions": {
    "outDir": "dist/esm",
    "rootDir": "./deployments",
    "declarationDir": "dist/types",
    "emitDeclarationOnly": false,
    "allowSyntheticDefaultImports": true,
  },
  "references": []
}